.header .logo {
  width: 170px;
}

.outset > .title {
  font-size: 8rem;
  line-height: 7rem;
  font-weight: 400;
  align-self: end;
}

.outset > .image {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  max-width: 600px;
}

.grid-section > h2.title {
  font-size: 6rem;
  font-weight: 600;
  line-height: 6rem;
}

.about {
  margin-top: 50px;
}

.about .title {
  align-self: end;
} 

.about p {
  align-self: center;
  text-align: justify;
}

.about .image {
  grid-column: 2 / 3;
  grid-row: 1 / 4;
  max-width: 500px;
}

.about .button {
  width: 300px;
  justify-self: center;
  font-weight: 700;
}

.services {
  margin-top: 50px;
  gap: 50px;
}

.services > .title {
  grid-column: 1 / 3;
  text-align: end;
}

.card {
  background: var(--grey);
  color: var(--purple);
}

.card .title {
  font-size: 3rem;
  font-weight: 700;
  line-height: 6rem;
  padding: 3rem;
}

.card p {
  padding: 0px 3rem;
  text-align: justify;
}

.card .button {
  background: var(--purple);
  color: var(--white);
  font-weight: 700;
  margin: 3rem;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.coworking {
  margin-top: 50px;
}

.coworking .image {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

.contact {
  margin: 50px 0 50px;
}

.contact > .title {
  align-self: center;
}

.contact button {
  width: 100%;
  margin-top: 2rem;
  font-size: 2rem;
  font-weight: 700;
}

@media (max-width: 900px) {
  /* .nav ul {
    background: var(--orange);
  } */
  .grid-section > h2.title {
    font-size: 4rem;
  }
  .services > .title, .about .image, .outset > .image, .coworking .image {
    grid-column: 1;
  }
  .outset > .title {
    font-size: 5rem;
  }
  .about .image {
    grid-row: 1;
    justify-self: center;
  }

  .coworking .image {
    grid-row: inherit;
  }
  .grid-section {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}