/*Image Slide*/

.box {
  grid-template-columns: 1fr;
  position: relative;
  width: 100%;
  margin-top: 50px;
}

.box .title {
  width: 100%;
  text-align: left;
  margin-bottom: 5rem;
}

.container-slide {
  display: none;
  max-width: 1200px;
  margin: 0 auto;
}

.container-slide.active {
  display: block;
}

.box #prev, #next {
  position: absolute;
  top: 60%;
  transform: translate(-60%);
  color: var(--orange);
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2.5rem;
  text-align: center;
  cursor: pointer;
  font-weight: bolder;
}

.box #prev:hover, #next:hover {
  background: rgba(0, 0, 0, 0.5);
}

.box #prev {
  left: 2rem;
}

.box #next {
  right: -4rem;
}

.slide {
  width: 100%;
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: auto;
}

.slide .right {
  animation: slideContent 0.4s linear 0.6s backwards;
}

@keyframes slideContent {
  0% {
      opacity: 0;
      transform: translateX(-5rem);
  }
}

.slide .left {
  animation: slideImage 0.4s linear;
}

@keyframes slideImage {
  0% {
      opacity: 0;
      transform: translateY(-5rem);
  }
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slide .left,
.slide .right {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}

.slide .right {
  background: var(--grey);
  height: 41.6rem;
  color: var(--purple);
}

.slide .left img {
  width: 100%;
  max-width: 50rem;
}

.slide .text-box p, .button {
  margin: 5rem auto 0;
}

.slide .text-box h3 {
  font-size: 3rem;
  font-weight: 700;
  line-height: 6rem;
}

.slide .text-box .button {
  width: 25rem;
  font-weight: 700;
  background: var(--purple);
  color: var(--white);
}

.box .indicator {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 0.5rem;
}

.box .indicator .btn {
  display: inline-block;
  height: 1.5rem;
  width: 1.5rem;
  margin: 0.4rem;
  border-radius: 1.5rem;
  background: var(--orange);
  cursor: pointer;
  transition: 0.4s;
}

.box .indicator .btn.active {
  width: 4.5rem;
}

@media (max-width: 900px) {
  .slide {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 400px) {
  .slide .right {
    height: 30rem;
  }
}